.header
    display: flex
    justify-content: space-between
    padding: 10px 0
    border-bottom: 1px solid gray
    margin-bottom: 20px
.nav
    display: flex
    &>li
        margin-right: 20px
        list-style: none
        &>a
            text-decoration: none
