.input
    margin-bottom: 10px
    font-size: 20px

    &__wrapper
        display: flex
        flex-direction: column-reverse
    &__label
        text-transform: capitalize
    &_error
        border: 1px solid red
        &+label
            color: red
